# sandbox

./: .gitignore
InjectTest/: README.md  pom.xml
InjectTest/src/main/java/com/example/injecttest/ab/: Interactor.java  InteractorImpl.java
InjectTest/src/main/java/com/example/injecttest/ia/: HelloApi.java  InteractorProducer.java  TestApplication.java
InjectTest/src/main/webapp/: index.jsp
InjectTest/src/test/java/com/example/injecttest/ab/: InteractorMock.java
InjectTest/src/test/java/com/example/injecttest/ia/: InjectTest.java  InteractorMockProducer.java
InjectTest/src/test/resources/: arquillian.xml
Terraform/creatingInstance/: infra.tf  instance.tf  terraform.auto.tfvars
Terraform/developOpenJDK/: instance.tf  terraform.auto.tfvars
Terraform/developOpenJDK/script/: initVolume.sh  initialization.sh  prepareForOpenJDK.sh
Terraform/makeOpenJDK/: infra.tf  oci.tf  terraform.auto.tfvars
Terraform/makeOpenJDK/script/: buildOpenJDK.sh  testOpenJDK.sh
accs-caching/: assemble-accs-app.xml  manifest.json  pom.xml
accs-caching/src/main/java/chiroito/sandbox/accs/: AccsCachingApplication.java  Item.java
accs-caching/src/test/java/chiroito/sandbox/accs/: AccsCachingApplicationTests.java
fn_rest/: func.yaml  pom.xml  test.json
fn_rest/src/main/java/com/example/fn/: HelloFunction.java
fn_rest/src/test/java/com/example/fn/: HelloFunctionTest.java
jfr/: pom.xml
jfr-hello/: pom.xml
jfr-hello/src/main/java/chiroito/sandbox/jfr/: HelloEvent.java  HelloWorldDefaultRecording.java  HelloWorldSelfRecording.java
jfr/src/main/java/chiroito/sandbox/jfr/: HelloWorldSelfRecording.java
kafka-adapter/: README.md  pom.xml
kafka-adapter/src/main/java/chiroito/sandbox/kafka/adapter/: AdapterApplication.java  HelloListener.java
kafka-adapter/src/main/resources/: application.properties
kafka-adapter/src/test/java/chiroito/sandbox/kafka/adapter/: AdapterApplicationTests.java
kafka-schedule/: README.md  manifest.json  pom.xml
kafka-schedule/src/main/java/chiroito/sandbox/kafka/schedule/: HelloListener.java  ScheduleApplication.java
kafka-schedule/src/main/resources/: application.properties
kafka-schedule/src/test/java/chiroito/sandbox/kafka/schedule/: ScheduleApplicationTests.java
kafka-stdout/: deployment.json  manifest.json  pom.xml
kafka-stdout/src/main/java/chiroito/sandbox/kafka/consumer/: StdoutApplication.java
kafka-stdout/src/main/resources/: application.properties
kafka-stdout/src/test/java/chiroito/sandbox/kafka/consumer/: StdoutApplicationTests.java
metoro-monitor/: pom.xml
metoro-monitor/src/main/java/chiroito/sample/osa/metoroadapter/: GoogleMapController.java  MetoroAquisition.java  ServingTrainInfo.java
metoro-monitor/src/main/java/chiroito/sample/osa/metoroadapter/entity/: MapTrainLocation.java  MetroTrainLocation.java
metoro-monitor/src/main/resources/: application.properties
metoro-monitor/src/main/resources/static/css/: trainMap.css
metoro-monitor/src/main/resources/templates/: googleMap.html
oracle-maven-repository/: settings.xml
sandbox-loom/: pom.xml
sandbox-loom/src/main/java/: FiberEchoServer.java  FiberSandbox.java
weblogic-jee-arquillian/: README.md  pom.xml
weblogic-jee-arquillian/ear/: pom.xml
weblogic-jee-arquillian/ejb/: pom.xml
weblogic-jee-arquillian/ejb/src/main/java/chiroito/ejb/: EjbSample.java
weblogic-jee-arquillian/ejb/src/test/java/chiroito/ejb/: EjbSampleTest.java
weblogic-jee-arquillian/web/: pom.xml
weblogic-jee-arquillian/web/src/main/java/chiroito/rest/: RestApplication.java  RestSample.java
weblogic-jee-arquillian/web/src/test/java/chiroito/rest/: RestSampleTest.java
weblogic-jee-arquillian/web/src/test/resources/: arquillian.xml
