server.port=9001

spring.cloud.stream.bindings.input.destination=hello
spring.cloud.stream.bindings.input.group=printer

spring.cloud.stream.bindings.output.destination=hello
spring.cloud.stream.kafka.binder.autoCreateTopics=false

#spring.cloud.stream.kafka.binder.brokers=172.17.0.2
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.kafka.binder.zkNodes=172.17.0.2
#spring.cloud.stream.kafka.binder.defaultZkPort=2181