spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.bindings.output.destination=TrainLocation
server.port = 9090
google.map.key=
trainEndPoint=http://localhost:9090/train/